<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="355" measuredH="535" mockupW="282" mockupH="510">
  <controls>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::SubTitle" x="174" y="127" w="-1" h="-1" measuredW="81" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Amigos</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="__group__" x="107" y="418" w="218" h="28" measuredW="218" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="-1" h="-1" measuredW="25" measuredH="28" zOrder="0" locked="false" isInGroup="55">
          <controlProperties>
            <href>solicitud_envio_1%26bm%3Bsolicitud_envio_1.bmml%26bm%3Bsolicitud_envio_1.bmml%26bm%3Bsolicitud_envio_1.bmml</href>
            <icon>AIMIcon%7Cxsmall</icon>
            <labelPosition>bottom</labelPosition>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2234%2C393%2C59%2C421%22%20href%3D%22solicitud_envio_1.bmml%22%20alt%3D%22solicitud_envio_1%22%20id%3D%220%22/%3E</map>
            <size>10</size>
            <text>Env%EDo</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="40" y="0" w="-1" h="-1" measuredW="35" measuredH="28" zOrder="1" locked="false" isInGroup="55">
          <controlProperties>
            <href>historia_1%26bm%3Bhistoria_1.bmml%26bm%3Bhistoria_1.bmml%26bm%3Bhistoria_1.bmml</href>
            <icon>HLinesIcon%7Cxsmall</icon>
            <labelPosition>bottom</labelPosition>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2274%2C393%2C109%2C421%22%20href%3D%22historia_1.bmml%22%20alt%3D%22historia_1%22%20id%3D%221%22/%3E</map>
            <size>10</size>
            <text>Historia</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="90" y="0" w="-1" h="-1" measuredW="31" measuredH="28" zOrder="2" locked="false" isInGroup="55">
          <controlProperties>
            <href>logros_1%26bm%3Blogros_1.bmml%26bm%3Blogros_1.bmml%26bm%3Blogros_1.bmml</href>
            <icon>CheckMarkIcon%7Cxsmall</icon>
            <labelPosition>bottom</labelPosition>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22124%2C393%2C155%2C421%22%20href%3D%22logros_1.bmml%22%20alt%3D%22logros_1%22%20id%3D%222%22/%3E</map>
            <size>10</size>
            <text>Logros</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="178" y="0" w="-1" h="-1" measuredW="40" measuredH="28" zOrder="3" locked="false" isInGroup="55">
          <controlProperties>
            <href>envios_en_curso_1%26bm%3Benvios_en_curso_1.bmml%26bm%3Benvios_en_curso_1.bmml%26bm%3Benvios_en_curso_1.bmml</href>
            <icon>RightTriangleIcon%7Cxsmall</icon>
            <labelPosition>bottom</labelPosition>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22212%2C393%2C252%2C421%22%20href%3D%22envios_en_curso_1.bmml%22%20alt%3D%22envios_en_curso_1%22%20id%3D%223%22/%3E</map>
            <size>10</size>
            <text>En%20curso</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::IconLabel" x="136" y="0" w="-1" h="-1" measuredW="34" measuredH="28" zOrder="4" locked="false" isInGroup="55">
          <controlProperties>
            <href>amigos_1%26bm%3Bamigos_1.bmml%26bm%3Bamigos_1.bmml%26bm%3Bamigos_1.bmml</href>
            <icon>ContactsIcon%7Cxsmall</icon>
            <labelPosition>bottom</labelPosition>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22170%2C393%2C204%2C421%22%20href%3D%22amigos_1.bmml%22%20alt%3D%22amigos_1%22%20id%3D%224%22/%3E</map>
            <size>10</size>
            <state>disabled</state>
            <text>Amigos</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::SearchBox" x="107" y="154" w="185" h="-1" measuredW="133" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>amigos_2%26bm%3Bamigos_2.bmml%26bm%3Bamigos_2.bmml%26bm%3Bamigos_2.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2234%2C129%2C219%2C155%22%20href%3D%22amigos_2.bmml%22%20alt%3D%22amigos_2%22%20id%3D%2257%22/%3E</map>
        <text>Buscar%20por%20correo</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::RoundButton" x="298" y="154" w="26" h="26" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <icon>CircledPlusIcon%7Csmall</icon>
        <shape>circle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="154" y="195" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>T%EDo%20Lalo</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Image" x="107" y="189" w="32" h="32" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::HRule" x="107" y="221" w="214" h="-1" measuredW="100" measuredH="10" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="154" y="237" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>T%EDa%20Fuquencia</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Image" x="107" y="231" w="32" h="32" measuredW="77" measuredH="79" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::HRule" x="107" y="263" w="214" h="-1" measuredW="100" measuredH="10" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="154" y="279" w="-1" h="-1" measuredW="94" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>San%20Angustiavo</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Image" x="107" y="273" w="32" h="32" measuredW="77" measuredH="79" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::StickyNote" x="201" y="306" w="98" h="91" measuredW="109" measuredH="123" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Deslizar%20a%20un%20costado%20para%20eliminar</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Canvas" x="73" y="25" w="282" h="510" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
  </controls>
</mockup>