<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="355" measuredH="535" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="73" y="25" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="110" y="140" w="209" h="229" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/angry_bird___king_pig_by_life_as_a_coder-d3g7nj0.jpg</src>
        <text>Producto</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="110" y="387" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>40463</color>
        <href>solicitud_envio_4%26bm%3Bsolicitud_envio_4.bmml%26bm%3Bsolicitud_envio_4.bmml%26bm%3Bsolicitud_envio_4.bmml</href>
        <icon>ThumbsUpIcon%7Clarge</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2237%2C362%2C85%2C410%22%20href%3D%22solicitud_envio_4.bmml%22%20alt%3D%22solicitud_envio_4%22%20id%3D%223%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="271" y="387" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>13576743</color>
        <href>solicitud_envio_3%26bm%3Bsolicitud_envio_3.bmml%26bm%3Bsolicitud_envio_3.bmml%26bm%3Bsolicitud_envio_3.bmml</href>
        <icon>ThumbsDownIcon%7Clarge</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22198%2C362%2C246%2C410%22%20href%3D%22solicitud_envio_3.bmml%22%20alt%3D%22solicitud_envio_3%22%20id%3D%224%22/%3E</map>
      </controlProperties>
    </control>
  </controls>
</mockup>