<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="355" measuredH="535" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="73" y="25" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::SubTitle" x="128" y="134" w="-1" h="-1" measuredW="173" measuredH="23" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Entrega%20en%20destino</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::MultilineButton" x="119" y="172" w="-1" h="-1" measuredW="179" measuredH="78" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>recepcion_producto_destino%26bm%3Brecepcion_producto_destino.bmml%26bm%3Brecepcion_producto_destino.bmml%26bm%3Brecepcion_producto_destino.bmml</href>
        <icon>CameraIcon%7Clarge</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2246%2C147%2C225%2C225%22%20href%3D%22recepcion_producto_destino.bmml%22%20alt%3D%22recepcion_producto_destino%22%20id%3D%2242%22/%3E</map>
        <text>Escanear%20QR</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Paragraph" x="114" y="265" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Al%20escanear%20el%20c%F3digo%20del%20usuario%20de%20destino%20est%E1%20confirmando%20su%20identidad%20y%20la%20entrega%20del%20producto</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::StickyNote" x="224" y="316" w="101" h="53" measuredW="109" measuredH="123" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Colaborador</text>
      </controlProperties>
    </control>
  </controls>
</mockup>