<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="355" measuredH="535" mockupW="282" mockupH="510">
  <controls>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::SubTitle" x="128" y="134" w="-1" h="-1" measuredW="173" measuredH="23" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Entrega%20en%20destino</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::StickyNote" x="224" y="316" w="101" h="53" measuredW="109" measuredH="123" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Colaborador</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::MultilineButton" x="142" y="244" w="-1" h="-1" measuredW="145" measuredH="72" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>recepcion_producto_destino%26bm%3Brecepcion_producto_destino.bmml%26bm%3Brecepcion_producto_destino.bmml%26bm%3Brecepcion_producto_destino.bmml</href>
        <icon>CartIcon%7Cmedium</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2269%2C219%2C214%2C291%22%20href%3D%22recepcion_producto_destino.bmml%22%20alt%3D%22recepcion_producto_destino%22%20id%3D%2248%22/%3E</map>
        <size>20</size>
        <text>Producto%0Aentregado</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Canvas" x="73" y="25" w="282" h="510" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
  </controls>
</mockup>