<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="355" measuredH="535" mockupW="282" mockupH="510">
  <controls>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::SubTitle" x="131" y="133" w="-1" h="-1" measuredW="138" measuredH="23" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Env%EDo%20realizado</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Paragraph" x="114" y="156" w="200" h="73" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Su%20env%EDo%20ha%20sido%20realizado%20con%20%E9xito.%0A%20%0ACosto%20del%20servicio%20%2415.500</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::SubTitle" x="112" y="229" w="-1" h="-1" measuredW="205" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Evaluaci%F3n%20de%20servicio</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Icon" x="136" y="325" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>40463</color>
        <href>envio_finalizado_2%26bm%3Benvio_finalizado_2.bmml%26bm%3Benvio_finalizado_2.bmml%26bm%3Benvio_finalizado_2.bmml</href>
        <icon>ThumbsUpIcon%7Clarge</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2263%2C300%2C111%2C348%22%20href%3D%22envio_finalizado_2.bmml%22%20alt%3D%22envio_finalizado_2%22%20id%3D%2271%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Icon" x="244" y="325" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>13576743</color>
        <href>envio_finalizado_2%26bm%3Benvio_finalizado_2.bmml%26bm%3Benvio_finalizado_2.bmml%26bm%3Benvio_finalizado_2.bmml</href>
        <icon>ThumbsDownIcon%7Clarge</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22171%2C300%2C219%2C348%22%20href%3D%22envio_finalizado_2.bmml%22%20alt%3D%22envio_finalizado_2%22%20id%3D%2272%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::MultilineButton" x="136" y="379" w="156" h="66" measuredW="106" measuredH="66" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>solicitud_envio_1%26bm%3Bsolicitud_envio_1.bmml%26bm%3Bsolicitud_envio_1.bmml%26bm%3Bsolicitud_envio_1.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2263%2C354%2C219%2C420%22%20href%3D%22solicitud_envio_1.bmml%22%20alt%3D%22solicitud_envio_1%22%20id%3D%2274%22/%3E</map>
        <text>No%20gracias%0AQuiz%E1%20en%20otra%20ocasi%F3n</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="__group__" x="136" y="255" w="157" h="50" measuredW="157" measuredH="50" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="50" h="50" measuredW="364" measuredH="337" zOrder="0" locked="false" isInGroup="75">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <crop>200%2C16%2C773%2C527</crop>
            <src>./assets/orson.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="66" y="0" w="-1" h="-1" measuredW="91" measuredH="21" zOrder="1" locked="false" isInGroup="75">
          <controlProperties>
            <text>Chancho%20Orson</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="66" y="27" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="2" locked="false" isInGroup="75">
          <controlProperties>
            <text>37%20env%EDos</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Canvas" x="73" y="25" w="282" h="510" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
  </controls>
</mockup>