<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="355" measuredH="535" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="73" y="25" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::ModalScreen" x="97" y="123" w="230" h="326" measuredW="318" measuredH="240" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Alert" x="114" y="204" w="-1" h="-1" measuredW="200" measuredH="133" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>solicitud_envio_1%26bm%3Bsolicitud_envio_1.bmml%26bm%3Bsolicitud_envio_1.bmml%26bm%3Bsolicitud_envio_1.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2291%2C262%2C191%2C302%22%20href%3D%22solicitud_envio_1.bmml%22%20alt%3D%22solicitud_envio_1%22%20id%3D%2275%22/%3E%0A</map>
        <text>Gracias%0ASu%20calificaci%F3n%20ser%E1%20usada%20para%20mejorar%20nuestro%20servicio%0AOk</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::SubTitle" x="131" y="133" w="-1" h="-1" measuredW="138" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Env%EDo%20realizado</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Paragraph" x="114" y="156" w="200" h="73" measuredW="200" measuredH="80" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Su%20env%EDo%20ha%20sido%20realizado%20con%20%E9xito.%0A%20%0ACosto%20del%20servicio%20%2415.500</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::SubTitle" x="112" y="229" w="-1" h="-1" measuredW="205" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Evaluaci%F3n%20de%20servicio</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="__group__" x="136" y="255" w="157" h="50" measuredW="157" measuredH="50" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="50" h="50" measuredW="364" measuredH="337" zOrder="0" locked="false" isInGroup="79">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <crop>200%2C16%2C773%2C527</crop>
            <src>./assets/orson.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="66" y="0" w="-1" h="-1" measuredW="91" measuredH="21" zOrder="1" locked="false" isInGroup="79">
          <controlProperties>
            <text>Chancho%20Orson</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="66" y="27" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="2" locked="false" isInGroup="79">
          <controlProperties>
            <text>37%20env%EDos</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Icon" x="136" y="325" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>40463</color>
        <icon>ThumbsUpIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Icon" x="244" y="325" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>13576743</color>
        <icon>ThumbsDownIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::MultilineButton" x="136" y="379" w="156" h="66" measuredW="106" measuredH="66" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No%20gracias%0AQuiz%E1%20en%20otra%20ocasi%F3n</text>
      </controlProperties>
    </control>
  </controls>
</mockup>