<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="355" measuredH="535" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="73" y="25" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::SubTitle" x="145" y="133" w="-1" h="-1" measuredW="141" measuredH="23" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Env%EDo%20solicitado</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Paragraph" x="114" y="156" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>esperando_confirmacion_colaborador%26bm%3Besperando_confirmacion_colaborador.bmml%26bm%3Besperando_confirmacion_colaborador.bmml%26bm%3Besperando_confirmacion_colaborador.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2241%2C131%2C241%2C211%22%20href%3D%22esperando_confirmacion_colaborador.bmml%22%20alt%3D%22esperando_confirmacion_colaborador%22%20id%3D%2227%22/%3E</map>
        <text>Esperando%20confirmacion%20en%20el%20destino...</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="__group__" x="107" y="418" w="218" h="28" measuredW="218" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="-1" h="-1" measuredW="25" measuredH="28" zOrder="0" locked="false" isInGroup="30">
          <controlProperties>
            <href>solicitud_envio_1%26bm%3Bsolicitud_envio_1.bmml%26bm%3Bsolicitud_envio_1.bmml%26bm%3Bsolicitud_envio_1.bmml</href>
            <icon>AIMIcon%7Cxsmall</icon>
            <labelPosition>bottom</labelPosition>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2234%2C393%2C59%2C421%22%20href%3D%22solicitud_envio_1.bmml%22%20alt%3D%22solicitud_envio_1%22%20id%3D%220%22/%3E</map>
            <size>10</size>
            <text>Env%EDo</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="40" y="0" w="-1" h="-1" measuredW="35" measuredH="28" zOrder="1" locked="false" isInGroup="30">
          <controlProperties>
            <href>historia_1%26bm%3Bhistoria_1.bmml%26bm%3Bhistoria_1.bmml%26bm%3Bhistoria_1.bmml</href>
            <icon>HLinesIcon%7Cxsmall</icon>
            <labelPosition>bottom</labelPosition>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2274%2C393%2C109%2C421%22%20href%3D%22historia_1.bmml%22%20alt%3D%22historia_1%22%20id%3D%221%22/%3E</map>
            <size>10</size>
            <text>Historia</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="90" y="0" w="-1" h="-1" measuredW="31" measuredH="28" zOrder="2" locked="false" isInGroup="30">
          <controlProperties>
            <href>logros_1%26bm%3Blogros_1.bmml%26bm%3Blogros_1.bmml%26bm%3Blogros_1.bmml</href>
            <icon>CheckMarkIcon%7Cxsmall</icon>
            <labelPosition>bottom</labelPosition>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22124%2C393%2C155%2C421%22%20href%3D%22logros_1.bmml%22%20alt%3D%22logros_1%22%20id%3D%222%22/%3E</map>
            <size>10</size>
            <text>Logros</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="178" y="0" w="-1" h="-1" measuredW="40" measuredH="28" zOrder="3" locked="false" isInGroup="30">
          <controlProperties>
            <href>envios_en_curso_1%26bm%3Benvios_en_curso_1.bmml%26bm%3Benvios_en_curso_1.bmml%26bm%3Benvios_en_curso_1.bmml</href>
            <icon>RightTriangleIcon%7Cxsmall</icon>
            <labelPosition>bottom</labelPosition>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22212%2C393%2C252%2C421%22%20href%3D%22envios_en_curso_1.bmml%22%20alt%3D%22envios_en_curso_1%22%20id%3D%223%22/%3E</map>
            <size>10</size>
            <text>En%20curso</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::IconLabel" x="136" y="0" w="-1" h="-1" measuredW="34" measuredH="28" zOrder="4" locked="false" isInGroup="30">
          <controlProperties>
            <href>amigos_1%26bm%3Bamigos_1.bmml%26bm%3Bamigos_1.bmml%26bm%3Bamigos_1.bmml</href>
            <icon>ContactsIcon%7Cxsmall</icon>
            <labelPosition>bottom</labelPosition>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22170%2C393%2C204%2C421%22%20href%3D%22amigos_1.bmml%22%20alt%3D%22amigos_1%22%20id%3D%224%22/%3E</map>
            <size>10</size>
            <text>Amigos</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>