<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="355" measuredH="535" mockupW="282" mockupH="510">
  <controls>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::MultilineButton" x="122" y="160" w="185" h="130" measuredW="102" measuredH="66" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <href>login_1%26bm%3Blogin_1.bmml%26bm%3Blogin_1.bmml%26bm%3Blogin_1.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2249%2C135%2C234%2C265%22%20href%3D%22login_1.bmml%22%20alt%3D%22login_1%22%20id%3D%229%22/%3E</map>
        <text>%BFDONDE%3F</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="73" y="25" w="282" h="510" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="226" y="417" w="114" h="27" measuredW="62" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>crea_cuenta%26bm%3Bcrea_cuenta.bmml%26bm%3Bcrea_cuenta.bmml%26bm%3Bcrea_cuenta.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22153%2C392%2C267%2C419%22%20href%3D%22crea_cuenta.bmml%22%20alt%3D%22crea_cuenta%22%20id%3D%2213%22/%3E</map>
        <text>Sign%20in</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="88" y="417" w="115" h="27" measuredW="58" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>solicitud_envio_1%26bm%3Bsolicitud_envio_1.bmml%26bm%3Bsolicitud_envio_1.bmml%26bm%3Bsolicitud_envio_1.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2215%2C392%2C130%2C419%22%20href%3D%22solicitud_envio_1.bmml%22%20alt%3D%22solicitud_envio_1%22%20id%3D%2214%22/%3E</map>
        <text>Log%20in</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Link" x="144" y="501" w="-1" h="-1" measuredW="141" measuredH="19" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>recuperar_contrasena%26bm%3Brecuperar_contrasena.bmml%26bm%3Brecuperar_contrasena.bmml%26bm%3Brecuperar_contrasena.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2271%2C476%2C212%2C495%22%20href%3D%22recuperar_contrasena.bmml%22%20alt%3D%22recuperar_contrasena%22%20id%3D%2215%22/%3E</map>
        <text>%BFOlvid%F3%20su%20contrase%F1a%3F</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="88" y="459" w="252" h="24" measuredW="184" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <href>ingresar_movil%26bm%3Bingresar_movil.bmml%26bm%3Bingresar_movil.bmml%26bm%3Bingresar_movil.bmml</href>
        <icon>FacebookIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2215%2C434%2C267%2C458%22%20href%3D%22ingresar_movil.bmml%22%20alt%3D%22ingresar_movil%22%20id%3D%2216%22/%3E</map>
        <text>Continuar%20con%20Facebook</text>
      </controlProperties>
    </control>
  </controls>
</mockup>