<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="355" measuredH="535" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="73" y="25" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="__group__" x="100" y="123" w="228" h="33" measuredW="228" measuredH="33" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <href>resumen_solicitud_envio_colaborador%26bm%3Bresumen_solicitud_envio_colaborador.bmml%26bm%3Bresumen_solicitud_envio_colaborador.bmml%26bm%3Bresumen_solicitud_envio_colaborador.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2227%2C98%2C255%2C131%22%20href%3D%22resumen_solicitud_envio_colaborador.bmml%22%20alt%3D%22resumen_solicitud_envio_colaborador%22%20id%3D%2230%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ModalScreen" x="0" y="0" w="228" h="33" measuredW="320" measuredH="240" zOrder="0" locked="false" isInGroup="30"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="25" y="6" w="-1" h="-1" measuredW="168" measuredH="21" zOrder="1" locked="false" isInGroup="30">
          <controlProperties>
            <color>16777215</color>
            <text>Tenemos%20un%20traslado%20para%20ti%21</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::StickyNote" x="224" y="316" w="101" h="53" measuredW="109" measuredH="123" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Colaborador</text>
      </controlProperties>
    </control>
  </controls>
</mockup>