<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="355" measuredH="535" mockupW="282" mockupH="510">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="73" y="25" w="282" h="451" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="73" y="476" w="282" h="59" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Map" x="88" y="40" w="252" h="421" measuredW="252" measuredH="222" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="__group__" x="268" y="84" w="64" h="54" measuredW="64" measuredH="54" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="24" y="0" w="16" h="36" measuredW="16" measuredH="36" zOrder="0" locked="false" isInGroup="18">
          <controlProperties>
            <controlName>Location%20Pin%20Blue</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="3" y="10" w="10" h="26" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <color>10066329</color>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <markup>false</markup>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="16" h="16" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>3355443</borderColor>
                <color>2848996</color>
                <markup>false</markup>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="36" w="64" h="-1" measuredW="61" measuredH="18" zOrder="1" locked="false" isInGroup="18">
          <controlProperties>
            <size>10</size>
            <text>Aqu%ED%20est%E1s%20t%FA</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="20" controlTypeID="__group__" x="125" y="325" w="79" h="54" measuredW="79" measuredH="54" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="31" y="0" w="16" h="36" measuredW="16" measuredH="36" zOrder="0" locked="false" isInGroup="20">
          <controlProperties>
            <controlName>Location%20Pin%20Blue</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="3" y="10" w="10" h="26" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <color>10066329</color>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <markup>false</markup>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="16" h="16" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>3355443</borderColor>
                <color>2848996</color>
                <markup>false</markup>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="36" w="-1" h="-1" measuredW="79" measuredH="18" zOrder="1" locked="false" isInGroup="20">
          <controlProperties>
            <size>10</size>
            <text>Punto%20de%20entrega</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="25" controlTypeID="__group__" x="133" y="318" w="48" h="45" measuredW="48" measuredH="45" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="13" y="0" w="22" h="27" measuredW="22" measuredH="27" zOrder="0" locked="false" isInGroup="25">
          <controlProperties>
            <controlName>Placemarker%20Red</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="1" y="2" w="20" h="25" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>13576743</borderColor>
                <color>13576743</color>
                <markup>false</markup>
                <shape>diamond</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="22" h="20" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>13576743</borderColor>
                <color>13576743</color>
                <markup>false</markup>
                <size>14</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="4" y="3" w="14" h="13" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>16777215</borderColor>
                <color>16777215</color>
                <markup>false</markup>
                <size>14</size>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="27" w="-1" h="-1" measuredW="48" measuredH="18" zOrder="1" locked="false" isInGroup="25">
          <controlProperties>
            <size>10</size>
            <text>Mensajero</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::ModalScreen" x="73" y="25" w="282" h="450" measuredW="318" measuredH="240" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Canvas" x="107" y="57" w="215" h="386" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::SubTitle" x="107" y="237" w="214" h="-1" measuredW="170" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Env%EDo%20finalizado</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Button" x="122" y="404" w="184" h="24" measuredW="41" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <href>pmv_solicitud_envio_v1_1%26bm%3Bpmv_solicitud_envio_v1_1.bmml%26bm%3Bpmv_solicitud_envio_v1_1.bmml%26bm%3Bpmv_solicitud_envio_v1_1.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2249%2C379%2C233%2C403%22%20href%3D%22pmv_solicitud_envio_v1_1.bmml%22%20alt%3D%22pmv_solicitud_envio_v1_1%22%20id%3D%2233%22/%3E</map>
        <text>Ok%21</text>
      </controlProperties>
    </control>
  </controls>
</mockup>