<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="355" measuredH="535" mockupW="282" mockupH="510">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="73" y="25" w="282" h="451" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="88" y="437" w="252" h="24" measuredW="147" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <href>pmv_solicitud_envio_v1_7%26bm%3Bpmv_solicitud_envio_v1_7.bmml%26bm%3Bpmv_solicitud_envio_v1_7.bmml%26bm%3Bpmv_solicitud_envio_v1_7.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2215%2C412%2C267%2C436%22%20href%3D%22pmv_solicitud_envio_v1_7.bmml%22%20alt%3D%22pmv_solicitud_envio_v1_7%22%20id%3D%225%22/%3E</map>
        <state>up</state>
        <text>Selecciona%20el%20destino</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="73" y="476" w="282" h="59" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="123" y="40" w="183" h="183" measuredW="894" measuredH="894" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/angry_bird___king_pig_by_life_as_a_coder-d3g7nj0.jpg</src>
        <text>Producto</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="88" y="240" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descr%EDbelo</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextArea" x="88" y="277" w="252" h="145" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20cuchufl%ED%20barquillo%20bac%E1n%20jote%20gamba%20listeilor%20po%20cahu%EDn%2C%20luca%20mel%F3n%20con%20vino%20pichanga%20coscacho%20ni%20ah%ED%20peinar%20la%20mu%F1eca%20chuchada%20al%20chancho%20achoclonar.%20Chorrocientos%20pituto%20ubicatex%20huevo%20duro%20bolsero%20cachureo%20el%20hoyo%20del%20queque%20en%20cana%20huev%F3n%20el%20a%F1o%20del%20loly%20hacerla%20corta%20impeque%20de%20miedo%20quilterry%20la%20raja%20longi%20%F1ecla.%20Hilo%20curado%20rayuela%20carrete%20quina%20guagua%20lorea%20piola%20ni%20ah%ED.%20Lorem%20ipsum%20dolor%20sit%20cuchufl%ED%20barquillo%20bac%E1n%20jote%20gamba%20listeilor%20po%20cahu%EDn%2C%20luca%20mel%F3n%20con%20vino%20pichanga%20coscacho%20ni%20ah%ED%20peinar%20la%20mu%F1eca%20chuchada%20al%20chancho%20achoclonar.%20Chorrocientos%20pituto%20ubicatex%20huevo%20duro%20bolsero%20cachureo%20el%20hoyo%20del%20queque%20en%20cana%20huev%F3n%20el%20a%F1o%20del%20loly%20hacerla%20corta%20impeque%20de%20miedo%20quilterry%20la%20raja%20longi%20%F1ecla.%20Hilo%20curado%20rayuela%20carrete%20quina%20guagua%20lorea%20piola%20ni%20ah%ED.</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
  </controls>
</mockup>