<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="355" measuredH="535" mockupW="282" mockupH="510">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="110" y="136" w="209" h="229" measuredW="894" measuredH="894" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/angry_bird___king_pig_by_life_as_a_coder-d3g7nj0.jpg</src>
        <text>Producto</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="88" y="413" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>40463</color>
        <href>pmv_solicitud_envio_v1_4%26bm%3Bpmv_solicitud_envio_v1_4.bmml%26bm%3Bpmv_solicitud_envio_v1_4.bmml%26bm%3Bpmv_solicitud_envio_v1_4.bmml</href>
        <icon>ThumbsUpIcon%7Clarge</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2215%2C388%2C63%2C436%22%20href%3D%22pmv_solicitud_envio_v1_4.bmml%22%20alt%3D%22pmv_solicitud_envio_v1_4%22%20id%3D%223%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="292" y="413" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>13576743</color>
        <href>pmv_solicitud_envio_v1_2%26bm%3Bpmv_solicitud_envio_v1_2.bmml%26bm%3Bpmv_solicitud_envio_v1_2.bmml%26bm%3Bpmv_solicitud_envio_v1_2.bmml</href>
        <icon>ThumbsDownIcon%7Clarge</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22219%2C388%2C267%2C436%22%20href%3D%22pmv_solicitud_envio_v1_2.bmml%22%20alt%3D%22pmv_solicitud_envio_v1_2%22%20id%3D%224%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="73" y="25" w="282" h="451" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="73" y="476" w="282" h="59" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
  </controls>
</mockup>