<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="355" measuredH="535" mockupW="282" mockupH="510">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="73" y="25" w="282" h="451" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="73" y="476" w="282" h="59" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Map" x="88" y="40" w="252" h="421" measuredW="252" measuredH="222" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="__group__" x="268" y="84" w="64" h="54" measuredW="64" measuredH="54" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="24" y="0" w="16" h="36" measuredW="16" measuredH="36" zOrder="0" locked="false" isInGroup="18">
          <controlProperties>
            <controlName>Location%20Pin%20Blue</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="3" y="10" w="10" h="26" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <color>10066329</color>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <markup>false</markup>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="16" h="16" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>3355443</borderColor>
                <color>2848996</color>
                <markup>false</markup>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="36" w="64" h="-1" measuredW="61" measuredH="18" zOrder="1" locked="false" isInGroup="18">
          <controlProperties>
            <size>10</size>
            <text>Aqu%ED%20est%E1s%20t%FA</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="73" y="48" w="282" h="-1" measuredW="240" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Presiona%20en%20el%20mapa%20el%20punto%20de%20entrega</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::MultilineButton" x="98" y="402" w="232" h="49" measuredW="84" measuredH="62" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <size>14</size>
        <text>Presiona%0APara%20confirmar%20el%20destino</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Canvas" x="88" y="40" w="252" h="354" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <href>pmv_solicitud_envio_v1_8%26bm%3Bpmv_solicitud_envio_v1_8.bmml%26bm%3Bpmv_solicitud_envio_v1_8.bmml%26bm%3Bpmv_solicitud_envio_v1_8.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2215%2C15%2C267%2C369%22%20href%3D%22pmv_solicitud_envio_v1_8.bmml%22%20alt%3D%22pmv_solicitud_envio_v1_8%22%20id%3D%2223%22/%3E</map>
      </controlProperties>
    </control>
  </controls>
</mockup>