<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="355" measuredH="535" mockupW="282" mockupH="510">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="73" y="25" w="282" h="451" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="88" y="437" w="252" h="24" measuredW="147" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Selecciona%20el%20destino</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="73" y="476" w="282" h="59" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="123" y="40" w="183" h="183" measuredW="894" measuredH="894" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/angry_bird___king_pig_by_life_as_a_coder-d3g7nj0.jpg</src>
        <text>Producto</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="88" y="240" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descr%EDbelo</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="88" y="277" w="252" h="145" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>pmv_solicitud_envio_v1_5%26bm%3Bpmv_solicitud_envio_v1_5.bmml%26bm%3Bpmv_solicitud_envio_v1_5.bmml%26bm%3Bpmv_solicitud_envio_v1_5.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2215%2C252%2C267%2C397%22%20href%3D%22pmv_solicitud_envio_v1_5.bmml%22%20alt%3D%22pmv_solicitud_envio_v1_5%22%20id%3D%2210%22/%3E</map>
      </controlProperties>
    </control>
  </controls>
</mockup>