<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="355" measuredH="535" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="73" y="25" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::StickyNote" x="218" y="362" w="101" h="53" measuredW="109" measuredH="123" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Destino</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Alert" x="114" y="214" w="-1" h="-1" measuredW="205" measuredH="133" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2Cenvio_finalizado_1%26bm%3Benvio_finalizado_1.bmml%26bm%3Benvio_finalizado_1.bmml%26bm%3Benvio_finalizado_1.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22148.5%2C272%2C236%2C312%22%20href%3D%22envio_finalizado_1.bmml%22%20alt%3D%22envio_finalizado_1%22%20id%3D%2246%22/%3E%0A</map>
        <text>Recepci%F3n%20del%20producto%0AConfirmar%20la%20recepci%F3n%20del%20producto%0ANo%2C%20Yes</text>
      </controlProperties>
    </control>
  </controls>
</mockup>