<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="355" measuredH="535" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="73" y="25" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::SubTitle" x="122" y="134" w="-1" h="-1" measuredW="184" measuredH="23" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Recepci%F3n%20producto</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Paragraph" x="114" y="366" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Al%20permitir%20el%20escaneo%20de%20tu%20c%F3digo%20confirmas%20tu%20identidad%20y%20la%20recepci%F3n%20del%20producto</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Image" x="114" y="157" w="-1" h="-1" measuredW="200" measuredH="200" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>envio_finalizado_1%26bm%3Benvio_finalizado_1.bmml%26bm%3Benvio_finalizado_1.bmml%26bm%3Benvio_finalizado_1.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2241%2C132%2C241%2C332%22%20href%3D%22envio_finalizado_1.bmml%22%20alt%3D%22envio_finalizado_1%22%20id%3D%2244%22/%3E</map>
        <src>./assets/qr_code.png</src>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::StickyNote" x="224" y="316" w="101" h="53" measuredW="109" measuredH="123" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Destino</text>
      </controlProperties>
    </control>
  </controls>
</mockup>