<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="355" measuredH="535" mockupW="282" mockupH="510">
  <controls>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::SubTitle" x="145" y="133" w="-1" h="-1" measuredW="139" measuredH="23" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Resumen%20env%EDo</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="205" y="156" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Peso</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="205" y="177" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Volumen</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="205" y="198" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descripci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Webcam" x="113" y="227" w="60" h="60" measuredW="177" measuredH="146" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Image" x="113" y="156" w="60" h="60" measuredW="894" measuredH="894" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>http%3A//pre09.deviantart.net/1ade/th/pre/i/2011/132/1/f/angry_bird___king_pig_by_life_as_a_coder-d3g7nj0.jpg</src>
        <text>Producto</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="205" y="226" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>La%20Negra</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="205" y="247" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ubicaci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="205" y="268" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descripci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::SubTitle" x="142" y="370" w="-1" h="-1" measuredW="156" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Tiempo%20estimado</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="190" y="393" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>47%20minutos</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Icon" x="113" y="414" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>40463</color>
        <href>esperando_confirmacion_colaborador%26bm%3Besperando_confirmacion_colaborador.bmml%26bm%3Besperando_confirmacion_colaborador.bmml%26bm%3Besperando_confirmacion_colaborador.bmml</href>
        <icon>ThumbsUpIcon%7Cmedium</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2240%2C389%2C72%2C421%22%20href%3D%22esperando_confirmacion_colaborador.bmml%22%20alt%3D%22esperando_confirmacion_colaborador%22%20id%3D%2240%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Icon" x="284" y="414" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>13576743</color>
        <icon>ThumbsDownIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::StickyNote" x="224" y="316" w="101" h="53" measuredW="109" measuredH="123" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Destino</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Canvas" x="73" y="25" w="282" h="510" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
  </controls>
</mockup>