<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="355" measuredH="535" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="73" y="25" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::SubTitle" x="145" y="133" w="-1" h="-1" measuredW="139" measuredH="23" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Resumen%20env%EDo</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="161" y="414" w="106" h="27" measuredW="116" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>esperando_confirmacion_destino%26bm%3Besperando_confirmacion_destino.bmml%26bm%3Besperando_confirmacion_destino.bmml%26bm%3Besperando_confirmacion_destino.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2288%2C389%2C194%2C416%22%20href%3D%22esperando_confirmacion_destino.bmml%22%20alt%3D%22esperando_confirmacion_destino%22%20id%3D%2222%22/%3E</map>
        <text>Confirmar%20env%EDo</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="205" y="156" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Peso</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="205" y="177" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Volumen</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="205" y="198" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descripci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Webcam" x="113" y="227" w="60" h="60" measuredW="177" measuredH="146" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Image" x="113" y="156" w="60" h="60" measuredW="894" measuredH="894" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <src>http%3A//pre09.deviantart.net/1ade/th/pre/i/2011/132/1/f/angry_bird___king_pig_by_life_as_a_coder-d3g7nj0.jpg</src>
        <text>Producto</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="205" y="226" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>T%EDo%20Lalo</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="205" y="247" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ubicaci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="205" y="268" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descripci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::SubTitle" x="142" y="370" w="-1" h="-1" measuredW="144" measuredH="23" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Costo%20estimado</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="190" y="393" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%2414.600</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Image" x="113" y="305" w="60" h="60" measuredW="364" measuredH="337" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <crop>200%2C16%2C773%2C527</crop>
        <src>./assets/orson.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="205" y="304" w="-1" h="-1" measuredW="91" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Chancho%20Orson</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="205" y="325" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ubicaci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="205" y="346" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descripci%F3n</text>
      </controlProperties>
    </control>
  </controls>
</mockup>