<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="355" measuredH="535" mockupW="282" mockupH="510">
  <controls>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::SubTitle" x="159" y="129" w="-1" h="-1" measuredW="110" measuredH="23" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Colaborador</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Map" x="111" y="152" w="206" h="200" measuredW="252" measuredH="222" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="73" controlTypeID="__group__" x="263" y="163" w="22" h="27" measuredW="22" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Placemarker%20Red</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="1" y="2" w="20" h="25" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="73">
          <controlProperties>
            <borderColor>13576743</borderColor>
            <color>13576743</color>
            <markup>false</markup>
            <shape>diamond</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="22" h="20" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="73">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>13576743</borderColor>
            <color>13576743</color>
            <markup>false</markup>
            <size>14</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="4" y="3" w="14" h="13" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="73">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>16777215</borderColor>
            <color>16777215</color>
            <markup>false</markup>
            <size>14</size>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="74" controlTypeID="__group__" x="192" y="163" w="28" h="51" measuredW="28" measuredH="51" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>seleccion_colaborador_2%26bm%3Bseleccion_colaborador_2.bmml%26bm%3Bseleccion_colaborador_2.bmml%26bm%3Bseleccion_colaborador_2.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22119%2C138%2C147%2C189%22%20href%3D%22seleccion_colaborador_2.bmml%22%20alt%3D%22seleccion_colaborador_2%22%20id%3D%2274%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="6" y="0" w="16" h="36" measuredW="16" measuredH="36" zOrder="0" locked="false" isInGroup="74">
          <controlProperties>
            <controlName>Location%20Pin%20Blue</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="3" y="10" w="10" h="26" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <color>10066329</color>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <markup>false</markup>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="16" h="16" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>3355443</borderColor>
                <color>2848996</color>
                <markup>false</markup>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="33" w="-1" h="-1" measuredW="28" measuredH="18" zOrder="1" locked="false" isInGroup="74">
          <controlProperties>
            <size>10</size>
            <text>Orson</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Button" x="165" y="379" w="-1" h="-1" measuredW="99" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>resumen_solicitud_envio_origen%26bm%3Bresumen_solicitud_envio_origen.bmml%26bm%3Bresumen_solicitud_envio_origen.bmml%26bm%3Bresumen_solicitud_envio_origen.bmml</href>
        <icon>UserIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2292%2C354%2C191%2C378%22%20href%3D%22resumen_solicitud_envio_origen.bmml%22%20alt%3D%22resumen_solicitud_envio_origen%22%20id%3D%2277%22/%3E</map>
        <state>up</state>
        <text>Confirmar</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="__group__" x="107" y="418" w="218" h="28" measuredW="218" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="-1" h="-1" measuredW="25" measuredH="28" zOrder="0" locked="false" isInGroup="79">
          <controlProperties>
            <icon>AIMIcon%7Cxsmall</icon>
            <labelPosition>bottom</labelPosition>
            <size>10</size>
            <text>Env%EDo</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="40" y="0" w="-1" h="-1" measuredW="35" measuredH="28" zOrder="1" locked="false" isInGroup="79">
          <controlProperties>
            <icon>HLinesIcon%7Cxsmall</icon>
            <labelPosition>bottom</labelPosition>
            <size>10</size>
            <text>Historia</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="90" y="0" w="-1" h="-1" measuredW="31" measuredH="28" zOrder="2" locked="false" isInGroup="79">
          <controlProperties>
            <icon>CheckMarkIcon%7Cxsmall</icon>
            <labelPosition>bottom</labelPosition>
            <size>10</size>
            <text>Logros</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="178" y="0" w="-1" h="-1" measuredW="40" measuredH="28" zOrder="3" locked="false" isInGroup="79">
          <controlProperties>
            <icon>RightTriangleIcon%7Cxsmall</icon>
            <labelPosition>bottom</labelPosition>
            <size>10</size>
            <text>En%20curso</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::IconLabel" x="136" y="0" w="-1" h="-1" measuredW="34" measuredH="28" zOrder="4" locked="false" isInGroup="79">
          <controlProperties>
            <icon>ContactsIcon%7Cxsmall</icon>
            <labelPosition>bottom</labelPosition>
            <size>10</size>
            <text>Amigos</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Canvas" x="73" y="25" w="282" h="510" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
  </controls>
</mockup>