<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="355" measuredH="535" mockupW="282" mockupH="510">
  <controls>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::SubTitle" x="118" y="127" w="-1" h="-1" measuredW="192" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Solicitud%20de%20env%EDo</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="103" y="154" w="149" h="27" measuredW="133" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <href>solicitud_envio_2%26bm%3Bsolicitud_envio_2.bmml%26bm%3Bsolicitud_envio_2.bmml%26bm%3Bsolicitud_envio_2.bmml</href>
        <icon>UserIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2230%2C129%2C179%2C156%22%20href%3D%22solicitud_envio_2.bmml%22%20alt%3D%22solicitud_envio_2%22%20id%3D%2225%22/%3E</map>
        <text>Usuario%20destino</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="__group__" x="103" y="232" w="130" h="27" measuredW="130" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>captura_producto_1%26bm%3Bcaptura_producto_1.bmml%26bm%3Bcaptura_producto_1.bmml%26bm%3Bcaptura_producto_1.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2230%2C207%2C160%2C234%22%20href%3D%22captura_producto_1.bmml%22%20alt%3D%22captura_producto_1%22%20id%3D%2241%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="37" h="27" measuredW="37" measuredH="24" zOrder="0" locked="false" isInGroup="41">
          <controlProperties>
            <align>left</align>
            <icon>CameraIcon%7Cxsmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="48" y="3" w="-1" h="-1" measuredW="82" measuredH="21" zOrder="1" locked="false" isInGroup="41">
          <controlProperties>
            <text>Foto%20producto</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="42" controlTypeID="__group__" x="103" y="274" w="222" h="40" measuredW="222" measuredH="40" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="222" h="40" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="42">
          <controlProperties>
            <text>Peso%20%28kg%29</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HSlider" x="15" y="15" w="149" h="-1" measuredW="33" measuredH="11" zOrder="1" locked="false" isInGroup="42">
          <controlProperties>
            <value>34</value>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="179" y="10" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="2" locked="false" isInGroup="42">
          <controlProperties>
            <text>12%20kg</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="44" controlTypeID="__group__" x="103" y="191" w="89" h="30" measuredW="89" measuredH="30" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="42" y="5" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="0" locked="false" isInGroup="44">
          <controlProperties>
            <text>Tio%20Lalo</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Webcam" x="0" y="0" w="30" h="30" measuredW="177" measuredH="146" zOrder="1" locked="false" isInGroup="44"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Button" x="152" y="382" w="-1" h="-1" measuredW="124" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AIMIcon%7Cxsmall</icon>
        <state>disabled</state>
        <text>Solicitar%20env%EDo</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::ComboBox" x="103" y="321" w="222" h="-1" measuredW="157" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <state>closed</state>
        <text>Por%20cuenta%20del%20origen%0APor%20cuenta%20del%20destino%0ACuenta%20dividida</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="__group__" x="107" y="418" w="218" h="28" measuredW="218" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="-1" h="-1" measuredW="25" measuredH="28" zOrder="0" locked="false" isInGroup="51">
          <controlProperties>
            <href>solicitud_envio_1%26bm%3Bsolicitud_envio_1.bmml%26bm%3Bsolicitud_envio_1.bmml%26bm%3Bsolicitud_envio_1.bmml</href>
            <icon>AIMIcon%7Cxsmall</icon>
            <labelPosition>bottom</labelPosition>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2234%2C393%2C59%2C421%22%20href%3D%22solicitud_envio_1.bmml%22%20alt%3D%22solicitud_envio_1%22%20id%3D%220%22/%3E</map>
            <size>10</size>
            <state>disabled</state>
            <text>Env%EDo</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="40" y="0" w="-1" h="-1" measuredW="35" measuredH="28" zOrder="1" locked="false" isInGroup="51">
          <controlProperties>
            <href>historia_1%26bm%3Bhistoria_1.bmml%26bm%3Bhistoria_1.bmml%26bm%3Bhistoria_1.bmml</href>
            <icon>HLinesIcon%7Cxsmall</icon>
            <labelPosition>bottom</labelPosition>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2274%2C393%2C109%2C421%22%20href%3D%22historia_1.bmml%22%20alt%3D%22historia_1%22%20id%3D%221%22/%3E</map>
            <size>10</size>
            <text>Historia</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="90" y="0" w="-1" h="-1" measuredW="31" measuredH="28" zOrder="2" locked="false" isInGroup="51">
          <controlProperties>
            <href>logros_1%26bm%3Blogros_1.bmml%26bm%3Blogros_1.bmml%26bm%3Blogros_1.bmml</href>
            <icon>CheckMarkIcon%7Cxsmall</icon>
            <labelPosition>bottom</labelPosition>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22124%2C393%2C155%2C421%22%20href%3D%22logros_1.bmml%22%20alt%3D%22logros_1%22%20id%3D%222%22/%3E</map>
            <size>10</size>
            <text>Logros</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="178" y="0" w="-1" h="-1" measuredW="40" measuredH="28" zOrder="3" locked="false" isInGroup="51">
          <controlProperties>
            <href>envios_en_curso_1%26bm%3Benvios_en_curso_1.bmml%26bm%3Benvios_en_curso_1.bmml%26bm%3Benvios_en_curso_1.bmml</href>
            <icon>RightTriangleIcon%7Cxsmall</icon>
            <labelPosition>bottom</labelPosition>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22212%2C393%2C252%2C421%22%20href%3D%22envios_en_curso_1.bmml%22%20alt%3D%22envios_en_curso_1%22%20id%3D%223%22/%3E</map>
            <size>10</size>
            <text>En%20curso</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::IconLabel" x="136" y="0" w="-1" h="-1" measuredW="34" measuredH="28" zOrder="4" locked="false" isInGroup="51">
          <controlProperties>
            <href>amigos_1%26bm%3Bamigos_1.bmml%26bm%3Bamigos_1.bmml%26bm%3Bamigos_1.bmml</href>
            <icon>ContactsIcon%7Cxsmall</icon>
            <labelPosition>bottom</labelPosition>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22170%2C393%2C204%2C421%22%20href%3D%22amigos_1.bmml%22%20alt%3D%22amigos_1%22%20id%3D%224%22/%3E</map>
            <size>10</size>
            <text>Amigos</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Canvas" x="73" y="25" w="282" h="510" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
  </controls>
</mockup>