<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="355" measuredH="535" mockupW="282" mockupH="510">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::MultilineButton" x="88" y="40" w="252" h="480" measuredW="93" measuredH="66" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>15110456</color>
        <href>login_1%26bm%3Blogin_1.bmml%26bm%3Blogin_1.bmml%26bm%3Blogin_1.bmml</href>
        <icon>AIMIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2215%2C15%2C267%2C495%22%20href%3D%22login_1.bmml%22%20alt%3D%22login_1%22%20id%3D%221%22/%3E</map>
        <text>Libery</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="73" y="25" w="282" h="510" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
  </controls>
</mockup>