<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="355" measuredH="535" mockupW="282" mockupH="510">
  <controls>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::SubTitle" x="106" y="130" w="-1" h="-1" measuredW="217" measuredH="23" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>T%E9rminos%20y%20condiciones</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="113" y="414" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>40463</color>
        <href>solicitud_envio_1%26bm%3Bsolicitud_envio_1.bmml%26bm%3Bsolicitud_envio_1.bmml%26bm%3Bsolicitud_envio_1.bmml</href>
        <icon>ThumbsUpIcon%7Cmedium</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2240%2C389%2C72%2C421%22%20href%3D%22solicitud_envio_1.bmml%22%20alt%3D%22solicitud_envio_1%22%20id%3D%2213%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="284" y="414" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>13576743</color>
        <href>formas_pago_vinculados%26bm%3Bformas_pago_vinculados.bmml%26bm%3Bformas_pago_vinculados.bmml%26bm%3Bformas_pago_vinculados.bmml</href>
        <icon>ThumbsDownIcon%7Cmedium</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22211%2C389%2C243%2C421%22%20href%3D%22formas_pago_vinculados.bmml%22%20alt%3D%22formas_pago_vinculados%22%20id%3D%2214%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Paragraph" x="106" y="168" w="217" h="206" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20cuchufl%ED%20barquillo%20bac%E1n%20jote%20gamba%20listeilor%20po%20cahu%EDn%2C%20luca%20mel%F3n%20con%20vino%20pichanga%20coscacho%20ni%20ah%ED%20peinar%20la%20mu%F1eca%20chuchada%20al%20chancho%20achoclonar.%20Chorrocientos%20pituto%20ubicatex%20huevo%20duro%20bolsero%20cachureo%20el%20hoyo%20del%20queque%20en%20cana%20huev%F3n%20el%20a%F1o%20del%20loly%20hacerla%20corta%20impeque%20de%20miedo%20quilterry%20la%20raja%20longi%20%F1ecla.%20Hilo%20curado%20rayuela%20carrete%20quina%20guagua%20lorea%20piola%20ni%20ah%ED.</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="73" y="25" w="282" h="510" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
  </controls>
</mockup>