<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="355" measuredH="535" mockupW="282" mockupH="510">
  <controls>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::SubTitle" x="139" y="40" w="-1" h="-1" measuredW="165" measuredH="23" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Verifica%20tu%20%23%20m%F3vil</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Paragraph" x="85" y="78" w="258" h="32" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ingresa%20tu%20c%F3digo%20de%20verificaci%F3n%20que%20se%20envi%F3%20a%20%23%23%23%23%23759</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="99" y="125" w="40" h="-1" measuredW="79" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="161" y="125" w="40" h="-1" measuredW="79" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="221" y="125" w="40" h="-1" measuredW="79" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="279" y="125" w="40" h="-1" measuredW="79" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="175" y="163" w="-1" h="-1" measuredW="78" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>formas_pago%26bm%3Bformas_pago.bmml%26bm%3Bformas_pago.bmml%26bm%3Bformas_pago.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22102%2C138%2C180%2C162%22%20href%3D%22formas_pago.bmml%22%20alt%3D%22formas_pago%22%20id%3D%2222%22/%3E</map>
        <text>Siguiente</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="85" y="39" w="37" h="24" measuredW="37" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>formas_pago%26bm%3Bformas_pago.bmml%26bm%3Bformas_pago.bmml%26bm%3Bformas_pago.bmml</href>
        <icon>JumpBackIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2212%2C14%2C49%2C38%22%20href%3D%22formas_pago.bmml%22%20alt%3D%22formas_pago%22%20id%3D%2223%22/%3E</map>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="73" y="25" w="282" h="510" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
  </controls>
</mockup>