<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="355" measuredH="535" mockupW="282" mockupH="510">
  <controls>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::SubTitle" x="132" y="40" w="-1" h="-1" measuredW="165" measuredH="23" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Nueva%20forma%20pago</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="88" y="78" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%20titular</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="88" y="115" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%23%20Tarjeta</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="165" y="223" w="-1" h="-1" measuredW="99" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>formas_pago_vinculados%26bm%3Bformas_pago_vinculados.bmml%26bm%3Bformas_pago_vinculados.bmml%26bm%3Bformas_pago_vinculados.bmml</href>
        <icon>PlusBigIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2292%2C198%2C191%2C222%22%20href%3D%22formas_pago_vinculados.bmml%22%20alt%3D%22formas_pago_vinculados%22%20id%3D%2215%22/%3E</map>
        <text>Confirmar</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="88" y="151" w="-1" h="-1" measuredW="106" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>C%F3digo%20seguridad</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="88" y="187" w="-1" h="-1" measuredW="110" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fecha%20vencimiento</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="209" y="78" w="131" h="-1" measuredW="79" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="209" y="115" w="131" h="-1" measuredW="79" measuredH="23" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TextInput" x="209" y="151" w="131" h="-1" measuredW="79" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::DateChooser" x="209" y="186" w="131" h="-1" measuredW="110" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>mayo%202017</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Canvas" x="73" y="25" w="282" h="510" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="85" y="39" w="-1" h="-1" measuredW="37" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <href>formas_pago%26bm%3Bformas_pago.bmml%26bm%3Bformas_pago.bmml%26bm%3Bformas_pago.bmml</href>
        <icon>JumpBackIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2212%2C14%2C49%2C38%22%20href%3D%22formas_pago.bmml%22%20alt%3D%22formas_pago%22%20id%3D%2227%22/%3E</map>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>