<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="76" measuredH="56" mockupW="16" mockupH="36">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="60" y="20" w="16" h="36" measuredW="16" measuredH="36" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Location%20Pin%20Blue</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="3" y="10" w="10" h="26" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <color>10066329</color>
            <curvature>0</curvature>
            <leftArrow>false</leftArrow>
            <markup>false</markup>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="16" h="16" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <borderColor>3355443</borderColor>
            <color>2848996</color>
            <markup>false</markup>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>